<DOCTYPE html>
<html>
<head>
  <title>business</title>
  <link rel="stylesheet" href="style.css">
  
  <style>
 h1 {
     color: white;
     font-size: 80px;
     background: slategray
    
 }
 p {
     color: black;
     font-size: 40px;
     font-family: Helvetica, sans-serif;
     
 }
 body {
  
    background: lightgray;
     font-family: Times New Roman,sans-serif;
 }
 img {
     width: 500px;
     height: 300px;
 }
 img {
     width: 300px;
     height: 400px;
 }
 </style>
</head>
<body>
  <center> <h1>Go-Cery</h1> </center>
  <br>
<center>
  <img src="/BUSINESS /glocery1.jpg" alt="you can shop 24/7"></img>

   <p>The brief for this assignment was to create a platform that serves as a utility that is also entertaining and valuable. Urbanites these days don't have the time to go for grocery shopping and don't even care to cook. 
    </p>
    <br>
       <img src="/BUSINESS /glocery3.jpg"></img>
    <p>How do we physically bring people back to the Supermarket? GO!CERY is a cross-platform service that makes <i>"grocery shopping easy, fast, and enjoyable"</i></p>
   <br>
<img src="/BUSINESS /grocery2.jpg" alt=""></img></center>
</body>
<br>
<br>
<center><h2>COMPANY INFO</h2>

<style>
  h2 { 
    color: black;
  font-size: 30px
   background:slategray;
  }
  p1{ font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;}
  h3 {color: black;
  font-size:20px;
  font-family:arial; }
 
</style>

<p1>Who are we? Well, we seek out the finest natural and organic foods available, maintain the strictest quality standards in the industry, and have an unshakeable commitment to sustainable agriculture. Add to that the excitement and fun we bring to shopping for groceries, and you start to get a sense of what we're all about. Oh yeah, we're a mission-driven company too.</p1>
<br>
<h3> FOUNDER'S INFORMATION </h3>
<<img src="/BUSINESS /cv.png" alt="">>
 </center>
  </html>